<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMapActivity" >
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_alignRight="@+id/bt_save"
        android:layout_alignEnd="@+id/bt_save"
        android:layout_alignBottom="@+id/gridLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/bt_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_save"
        android:layout_toRightOf="@+id/bt_save"
        android:layout_toEndOf="@+id/bt_save"
        android:layout_marginLeft="154dp"
        android:layout_marginStart="154dp"
        android:layout_marginBottom="64dp"
        android:id="@+id/gridLayout"></GridLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_inform"
        android:layout_alignTop="@+id/bt_save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/bt_save"
        android:hint="활동에 대한 정보를 입력하세요"
        android:layout_toLeftOf="@+id/bt_save" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrationProgressBar"
        android:indeterminate="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/map"
        android:layout_above="@+id/bt_save">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공부"
            android:id="@+id/radioButton1"
            android:checked="false"
            android:layout_above="@+id/et_inform"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:layout_above="@+id/et_inform"
            android:layout_toRightOf="@+id/radioButton4"
            android:layout_toEndOf="@+id/radioButton4" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여가"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:layout_above="@+id/et_inform"
            android:layout_toRightOf="@+id/radioButton1"
            android:layout_toEndOf="@+id/radioButton1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유흥,오락"
            android:id="@+id/radioButton4"
            android:checked="false"
            android:layout_above="@+id/et_inform"
            android:layout_toRightOf="@+id/radioButton3"
            android:layout_toEndOf="@+id/radioButton3"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:id="@+id/radioButton5"
            android:checked="true"
            android:layout_alignTop="@+id/radioButton2"
            android:layout_toRightOf="@+id/radioButton2"
            android:layout_toEndOf="@+id/radioButton2" />

    </RadioGroup>

</RelativeLayout>